# spring-boot-study

./: README.md
spring-boot-data/: pom.xml
spring-boot-data/src/main/java/com/demozi/spring/boot/data/: SpringBootDataApplication.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/config/: RedisConfig.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/elasticsearch/: EsUser.java  EsUserRepository.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/entity/: User.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/mongo/: UserMongoTemplate.java  UserRepository.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/mongo/entity/: User.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/mysql/: BaseEntity.java  IBaseDao.java  IUserDao.java  IUserDao2.java  User.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/mysql/mybatisplus/: IUserService.java  UserDoServiceImpl.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/mysql/mybatisplus/generator/: TestGenCode.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/mysql/mybatisplus/generator/gencode/controller/: TbUserController.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/mysql/mybatisplus/generator/gencode/entity/: TbUser.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/mysql/mybatisplus/generator/gencode/mapper/: TbUserMapper.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/mysql/mybatisplus/generator/gencode/service/: ITbUserService.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/mysql/mybatisplus/mapper/: UserMapper.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/redis/: MyStringRedisTemplate.java  UserRedisTemplate.java
spring-boot-data/src/main/java/com/demozi/spring/boot/data/redis/entity/: User.java
spring-boot-data/src/main/java/com/lakeside/spring/boot/data/: SpringBootDataApplication.java
spring-boot-data/src/main/java/com/lakeside/spring/boot/data/config/: RedisConfig.java
spring-boot-data/src/main/java/com/lakeside/spring/boot/data/elasticsearch/: EsUser.java  EsUserRepository.java
spring-boot-data/src/main/java/com/lakeside/spring/boot/data/mongo/: UserMongoTemplate.java  UserRepository.java
spring-boot-data/src/main/java/com/lakeside/spring/boot/data/mongo/entity/: User.java
spring-boot-data/src/main/java/com/lakeside/spring/boot/data/mysql/: BaseEntity.java  IBaseDao.java  IUserDao.java  User.java
spring-boot-data/src/main/java/com/lakeside/spring/boot/data/mysql/mybatisplus/: IUserService.java  UserDoServiceImpl.java
spring-boot-data/src/main/java/com/lakeside/spring/boot/data/mysql/mybatisplus/generator/: TestGenCode.java
spring-boot-data/src/main/java/com/lakeside/spring/boot/data/mysql/mybatisplus/mapper/: UserMapper.java
spring-boot-data/src/main/java/com/lakeside/spring/boot/data/redis/: MyStringRedisTemplate.java  UserRedisTemplate.java
spring-boot-data/src/main/java/com/lakeside/spring/boot/data/redis/entity/: User.java
spring-boot-data/src/main/resources/: application.properties
spring-boot-data/src/test/java/com/demozi/spring/boot/data/: SpringBootDataApplicationTests.java
spring-boot-data/src/test/java/com/demozi/spring/boot/data/elasticsearch/: UserRepositoryTest.java
spring-boot-data/src/test/java/com/demozi/spring/boot/data/mongo/: UserMongoTemplateTest.java  UserRepositoryTest.java
spring-boot-data/src/test/java/com/demozi/spring/boot/data/mysql/: IUserDaoTest.java  UserServiceTest.java
spring-boot-data/src/test/java/com/demozi/spring/boot/data/redis/: StringRedisTemplateTest.java  UserRedisTemplateTest.java
spring-boot-data/src/test/java/com/lakeside/spring/boot/data/elasticsearch/: UserRepositoryTest.java
spring-boot-data/src/test/java/com/lakeside/spring/boot/data/mongo/: UserMongoTemplateTest.java  UserRepositoryTest.java
spring-boot-data/src/test/java/com/lakeside/spring/boot/data/mysql/: IUserDaoTest.java  UserServiceTest.java
spring-boot-data/src/test/java/com/lakeside/spring/boot/data/redis/: StringRedisTemplateTest.java  UserRedisTemplateTest.java
(+7 files in other folders)
