# mongodb://user:secret@mongoserver1.example.com:27017,mongoserver2.example.com:23456/test
spring.data.mongodb.uri=mongodb://172.31.97.139:27017/spring-boot-data
spring.data.mongodb.auto-index-creation=true
mongo

spring.elasticsearch.uris=http://172.31.97.139:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123456

spring.redis.host=172.31.97.139
spring.redis.port=6379
#--------------------- 连接池  ---------------------
# 最大连接数
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=5s
