# mongodb://user:secret@mongoserver1.example.com:27017,mongoserver2.example.com:23456/test
spring.data.mongodb.uri=mongodb://172.31.97.139:27017/spring-boot-data
spring.data.mongodb.auto-index-creation=true

#--------------------- es  ---------------------
spring.elasticsearch.uris=http://172.31.97.139:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123456

#--------------------- redis  ---------------------
spring.redis.host=172.31.97.139
spring.redis.port=6379
#--------------------- 连接池  ---------------------
# 最大连接数
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=5s

#--------------------- mysql  ---------------------
# 基本配置
spring.datasource.url=jdbc:mysql://172.31.97.139:3306/test_db?useSSL=false&autoReconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ----- druid 连接池配置-----
# 初始化连接数
spring.datasource.druid.initial-size=10
# 最小空闲连接数
spring.datasource.druid.min-idle=10
# 最大连接数
spring.datasource.druid.max-active=100
# 最大等待时间（毫秒）
spring.datasource.druid.max-wait=60000

# 配置检测语句，用于测试连接是否有效
spring.datasource.druid.validation-query=SELECT 1
# 配置监控统计拦截的filters，去掉后监控界面SQL无法统计
spring.datasource.druid.filters=stat,wall

# 配置 StatFilter
# 记录慢查询日志
spring.datasource.druid.filter.stat.log-slow-sql=true
# 慢查询阈值（毫秒）
spring.datasource.druid.filter.stat.slow-sql-millis=5000

# 配置防火墙，防止SQL注入等攻击
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config=wall.config.white-list=false;wall.logViolation=true;wall.multiStatementAllow=true

# 监控配置
# http://localhost:8080/druid/index.html
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.reset-enable=false

# JPA
spring.jpa.show-sql=true

#mybatis
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.use-actual-param-name=true

