# mongodb://user:secret@mongoserver1.example.com:27017,mongoserver2.example.com:23456/test
spring.data.mongodb.uri=mongodb://172.31.97.139:27017/spring-boot-data

spring.elasticsearch.uris=http://172.31.97.139:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123456

turing.planet.host=http://127.0.0.1:8282